<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_nav_graph"
    app:startDestination="@id/signUpPhase1">

    <fragment
        android:id="@+id/signUpPhase1"
        android:name="com.example.muzik.ui.fragments.SignUpPhase1"
        android:label="fragment_sign_up_phase1"
        tools:layout="@layout/fragment_sign_up_phase1" />
</navigation>