<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="context"
            type="com.example.muzik.ui.activities.MainActivity" />
        <variable
            name="viewmodel"
            type="com.example.muzik.viewmodels.LibraryViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"

            android:paddingTop="0dp"
            tools:context=".ui.fragments.Library">
            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/font_size_heading_1"
                android:text="@string/library" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:padding="12dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size_large"
                    android:text="@string/play_list"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/font_size_medium"
                    android:textColor="@color/sub_text"
                    android:text="@string/see_all"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:gravity="center"
                android:elevation="2dp"
                android:id="@+id/create_playlist"
                app:cardCornerRadius="6dp"
                android:textColor="@color/primary_text"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> viewmodel.showDialog(context)}"
                android:background="@drawable/ripple_bg"
                android:layout_height="60dp">
                <ImageView
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/ripple_bg"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginRight="-8dp"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="-9dp"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/picture_radius_frame_bg"
                    android:src="@drawable/add"
                    android:scaleType="center"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="70dp"
                    android:textColor="@color/primary_text"
                    android:gravity="center_vertical"
                    android:text="@string/create_play_list"
                    android:textSize="@dimen/font_size_small"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:id="@+id/rec_play_list"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="300dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:padding="12dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size_large"
                    android:text="@string/device_songs"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/font_size_medium"
                    android:textColor="@color/sub_text"
                    android:text="@string/see_all"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:id="@+id/rec_device_songs"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="200dp"/>
            <LinearLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size_large"
                    android:text="@string/listening_history"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:textSize="@dimen/font_size_medium"-->
<!--                    android:textColor="@color/sub_text"-->
<!--                    android:text="@string/see_all"-->
<!--                    android:layout_height="wrap_content"/>-->
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/rec_view_history"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="200dp"/>
        </LinearLayout>
    </ScrollView>
</layout>
