<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:padding="4dp"
        tools:context=".ui.fragments.MusicPlayerBar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/girl_listening_to_music" />
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:lines="1"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_medium"
                android:textColor="@color/white"
                android:text="Thằng điên"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:lines="1"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"
                android:text="Justatee"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/prev_btn_bottom_bar"
                style="@style/ExoMediaButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/circle_background_selector"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play_previous" />
            <ImageButton
                android:id="@+id/play_btn_bottom_bar"

                style="@style/ExoMediaButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="24dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play" />
            <!--            <ImageButton-->
            <!--                android:id="@id/exo_pause"-->
            <!--                style="@style/ExoMediaButton"-->
            <!--                android:layout_width="24dp"-->
            <!--                android:layout_height="24dp"-->
            <!--                android:layout_marginRight="24dp"-->

            <!--                android:scaleType="fitCenter"-->
            <!--                android:src="@drawable/ic_pause" />-->

            <ImageButton
                android:id="@+id/next_btn_bottom_bar"
                style="@style/ExoMediaButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="24dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play_next" />
        </LinearLayout>
    </LinearLayout>
</layout>
