<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.example.muzik.viewmodels.musicplayer.BottomActionsBarViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        tools:context=".ui.fragments.BottomActionsBar">

        <ImageButton
            android:id="@+id/action_bar_heart"
            style="@style/ExoMediaButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="24dp"
            android:contentDescription="@string/exo_controls_next_description"
            android:scaleType="fitCenter"
            android:onClick="@{() -> viewmodel.handleToggleHeart()}"
            android:src="@drawable/ic_empty_heart" />
        <ImageButton
            android:id="@+id/action_bar_comment"
            style="@style/ExoMediaButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="24dp"

            android:contentDescription="@string/exo_controls_next_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_chat" />
        <ImageButton
            android:id="@+id/action_bar_share"
            style="@style/ExoMediaButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="24dp"
            android:contentDescription="@string/exo_controls_next_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_share" />
    </LinearLayout>
</layout>