<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    android:layout_gravity="bottom"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
<!--        <ImageButton-->
<!--            android:id="@+id/exo_play_random"-->
<!--            style="@style/ExoMediaButton"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="24dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/ic_play_random" />-->
<!--        <ImageButton-->
<!--            android:id="@+id/exo_shuffle"-->
<!--            style="@style/ExoMediaButton"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="24dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/ic_play_random"-->
<!--            />-->
        <ImageButton
            android:id="@+id/shuffle_on_btn"
            style="@style/ExoMediaButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="24dp"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play_random"
            />
        <ImageButton
            android:id="@+id/shuffle_off_btn"
            style="@style/ExoMediaButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="24dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play_random_off"
            />
        <ImageButton
            android:id="@id/exo_prev"
            style="@style/ExoMediaButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/circle_background_selector"

            android:scaleType="fitCenter"
            android:src="@drawable/ic_play_previous" />
        <ImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="24dp"

            android:scaleType="fitCenter"
            android:src="@drawable/ic_play" />
        <ImageButton
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="24dp"

            android:scaleType="fitCenter"
            android:src="@drawable/ic_pause" />

        <ImageButton
            android:id="@+id/play_next_btn"
            style="@style/ExoMediaButton"
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:layout_marginRight="24dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play_next" />
        
        <ImageButton
            android:id="@+id/exo_repeat_mode_off"
            style="@style/ExoMediaButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="24dp"
            android:src="@drawable/exo_styled_controls_repeat_off"
            android:visibility="visible"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/exo_repeat_mode_one"
            style="@style/ExoMediaButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="24dp"
            android:src="@drawable/exo_styled_controls_repeat_one"
            android:visibility="gone"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/exo_repeat_mode_all"
            style="@style/ExoMediaButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="24dp"
            android:src="@drawable/exo_styled_controls_repeat_all"
            android:visibility="gone"
            android:scaleType="fitCenter"
            />
    </LinearLayout>
</LinearLayout>