<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_centerInParent="true"
    android:layout_gravity="bottom"
    android:padding="8dp">
    <ImageButton
        android:id="@+id/exo_play_random"
        style="@style/ExoMediaButton"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play_random" />

    <ImageButton
        android:id="@+id/exo_prev"
        style="@style/ExoMediaButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/circle_background_selector"

        android:scaleType="fitCenter"
        android:src="@drawable/ic_play_previous" />
    <ImageButton
        android:id="@+id/exo_play"
        style="@style/ExoMediaButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="24dp"

        android:scaleType="fitCenter"
        android:src="@drawable/ic_play" />

    <ImageButton
        android:id="@+id/exo_next"
        style="@style/ExoMediaButton"
        android:layout_width="24dp"
        android:layout_height="24dp"

        android:layout_marginRight="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play_next" />

    <ImageButton
        android:id="@+id/exo_rew"
        style="@style/ExoMediaButton"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="24dp"

        android:scaleType="fitCenter"
        android:src="@drawable/ic_rewind" />

</LinearLayout>